- name: Ensure all nesesary groups are created
  group: 
    name: "{{ item }}"
  loop: 
    - "{{ username }}"

### CREATES NON-ROOT USER AND ENABLES PASSWORDLESS SUDO ###

- name: Ensure the non-root user is created
  user:
    name: "{{ username }}"
    password: "{{ password }}" # sets the user password as variable defined in defaults and hashesh it to make it safe to store
    groups:
      - sudo
      - users
    append: yes
    shell: "{{ shell }}"
    update_password: on_create    


- name: Enable passwordless sudo for "{{ username }}"
  lineinfile:
    dest: /etc/sudoers
    regexp: "^%sudo"
    line: "{{ username }} ALL=(ALL) NOPASSWD: ALL"
    validate: "/usr/sbin/visudo -cf %s"

###  ENABLE FOLLOWING LINES TO CREATE USER FOR ANSIBLE ###

# - name: create a user for ansible
#   user:
#     name: "ansible"
#     password: "{{ ansiblePassword | password_hash('sha512') }}"
#     groups:
#       - sudo
#       - docker
#       - users
#     append: yes
#     shell: "{{ shell }}"
#     # update_password: on_create    


# - name: Enable passwordless sudo for "ansible"
#   lineinfile:
#     dest: /etc/sudoers
#     regexp: "^%sudo"
#     line: "ansible ALL=(ALL) NOPASSWD: ALL"
#     validate: "/usr/sbin/visudo -cf %s"

# - name: supress login message (hushlogin)
#   file:
#     path: "/HOME/{{ username }}/.hushlogin"
#     mode: 0644
#     owner: "{{ username }}"
#     group: "{{ username }}"
#     modification_time: preserve
#     access_time: preserve
#     state: touch
